<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
             font-family: Arial, Helvetica, sans-serif;

        }
        a {
             color:  rgb(250, 112, 112);
             text-decoration: none;
             font-weight: bold;
        }
        a:visited {
            color: rgb(27, 27, 48);
        }
        a:hover {
            color: black;
             text-decoration:underline ;
        }
        a:active {
            color: yellow;
        }
        a::before {
            content: '';
        }
        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul> 
        <li><a target="_blank" rel="external" href="https://github.com/gustavoguanabara">Repositorio GitHub</a>
        </li>

        <li><a  target="_blank" rel="external" href="https://www.youtube.com/c/CursoemV%C3%ADdeo">Canal no YouTube</a>
        </li>

        <li><a target="_blank" rel="external" href="https://www.youtube.com/watch?v=6VdMedQGNhw">Site Do Curssoemvideo</a>
        </li>
    </ul>
    
</body>
</html>