<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        .conteiner{
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;

        }
        .item{
            background-color: lightskyblue;
            border:  1px solid black;
            text-align: center;
            
            flex-basis: 150px;
            /*
                flex-shing
                flex-grow
                flex-basis
            */
         
        }
        #cax1{
            flex: 0 0 150px;
        }
        #cax2{
            flex: 0 0 150px;
        }
        #cax3{
            flex: 0 0 150px;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="cax1">A</div>
        <div class="item" id="cax2">B</div>
        <div class="item" id="cax3">C</div>


    </div>
    
</body>
</html>