<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://static.vecteezy.com/ti/fotos-gratis/t1/1223835-nascer-da-lua-no-fundo-de-uma-arvore-solitaria-gratis-foto.jpg" type="image/x-icon">
    <title>Teste de Imagens de Fundo </title>
    <style>
        body{
            background-image: url('imagens/wallpaper006.jpg');

        }
        div {
            background-color: black;
            border: 2px linear  black; 
            display: inline-block;
            width: 340px;
            height: 340px;
            border-radius: 2px;
        }
        div#j1{
            background-color: black;
            border: 3px solid rgb(65, 43, 43);
            width: 340px;
            height: 340px;
            border-radius: 2px;
            display: inline-block;

        }
        div#j2{
            background-image: linear-gradient(to right, rgba(238, 111, 111, 0.267), rgba(95, 95, 231, 0.329));
            border: 3px solid rgb(221, 138, 138);
            width: 340px;
            height: 340px;
            border-radius: 2px;
            display: inline-block;
        }
        div#j3{
            background-image: url('imagens/pattern003.png');
            
        }


    </style>
</head>
<body>
    <div class="kai" id="j1">

    </div>
    <div class="kai" id="j2">

    </div>
    <div class="kai" id="j3">

    </div>
    
</body>
</html>