<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://img.freepik.com/fotos-gratis/icone-de-pesquisa-global-em-fundo-branco_53876-65525.jpg" type="image/x-icon">
    <title>Alinhamento vertical</title>
    <style>
        #contrainer{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: relative;
            height: 96vh;
            background-color: yellowgreen;
            padding: 10px;
        }

        #conteudo{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            
            position: absolute;
            background-color: white;
            height: 200px;
            width: 400px;
            
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        

    </style>
</head>
<body>
    <section id="contrainer">
        <article id="conteudo">
            

        </article>
    </section>
    
</body>
</html>