<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>]
     <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            

        }
        
     </style>
</head>
<body>
    <main>
        <h1>Tese de imagens de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad provident sed quia sint, ducimus nam vitae laboriosam quos, facilis illum odit, repudiandae corrupti? Illum qui modi dolores dolorum eos sapiente. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio aliquam illo ex corrupti pariatur maiores fuga dolorum veniam quis molestiae obcaecati iusto animi maxime sit repellendus ad cumque, voluptatibus blanditiis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo cum, excepturi in sint ea consequatur fugit eaque illum? Blanditiis ex iusto molestiae veniam. Quia, sunt ipsum nemo in blanditiis nam.</p>
    </main>
    
</body>
</html>