<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição de Fundos</title>
    <style>
        div.bloco{
            background-image: url('imagens/wallpaper002.jpg');
            border-radius: 20px;
            height: 200px;
            border: 1px solid black;
            margin: 10px;
            }
            div#l1{
                background-position: left top;
             
            }
            div#l2{
                background-position: left center;
             
            }
            div#l3{
                background-position: right bottom;
             
            }
            div#l4{
                background-position: center center;
             
            }
    </style>
</head>
<body>
    <div class="bloco" id="l1">

    </div>
    <div class="bloco" id="l2">

    </div>
    <div class="bloco" id="l3">

    </div>
    <div class="bloco" id="l4">

    </div>
</body>
</html>