<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: black;
            border: none;
        }
        a:hover{
            background-color: blue;
            color: white;
        }
        table{
            width: 600px;
            border-collapse: collapse;
            position: relative;
        }
        tr, td{
            border: 1px solid black;
            padding: 16px;
            text-align: center;
        
        }
        
    </style>
</head>
<body>
    <h1>Desafio da Tabela do <a href="https://github.com/gustavoguanabara/html-css" target="_blank" rel="external">Gustavo Guanabara</a></h1>
    <table>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">b</td>
        </tr>
        <tr>
            <td rowspan="4">C</td>
            
            <td>D</td>
            <td>E</td>
            <td>F</td>
            
        </tr>
        <tr>
            
            <td>G</td>
            <td>H</td>
            <td>I</td>
           
            
        </tr>
        <tr>
           
            <td>J</td>
            <td>L</td>
            <td>M</td>
          
        </tr>
        <tr>
          
            <td colspan="4">U</td>
            
        </tr>
    </table>
    
</body>
</html>