<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://img.freepik.com/psd-gratuitas/educacao-da-escola-de-bola-da-terra_23-2151848239.jpg" type="image/x-icon">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: black;

        }
        a:hover{
            background-color: blue;
            color: white;
            text-align: unset;
        }
        table{
            
            width: 340px;
            border-collapse: collapse;
            position: relative;
            

        }
        tr, td{
            border: 2px solid black;
            padding: 12px;
            text-align: center;
        }

        
        
    </style>
</head>
<body>
    <h1>Desafio de tabelas do <a href="https://github.com/gustavoguanabara/html-css" target="_blank" rel="external">Gustavo Guanabara</a></h1>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2" >3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>8</td>
        </tr>
        <tr>
            <td colspan="3" >9</td>
            
            
            <td>12</td>
        </tr>
        <tr>
            <td rowspan="2" >13</td>
            <td colspan="2" >14</td>
            
            <td>16</td>
        </tr>
        <tr>
            
            <td>18</td>
            <td>19</td>
            <td>20</td>
        </tr>
    </table>
    
</body>
</html>