<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://i.pinimg.com/236x/43/ce/7c/43ce7c22deed759998973c5b1fa4c046.jpg" type="image/x-icon">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            
        }
        table{
            
            width: 600px;
            border-collapse: collapse;
            text-align: center;
        }
        tr, th, td{
            border: 1px solid black;
            padding: 16px;
           
        }
        .titulo{
            background-color: gray;
            color: white;
        }
        .resultado{
            text-align: justify;
            background-color: gray;
            color: white;
        }
        .final{
            background-color: gray;
            color: white;
        }

    </style>
</head>
<body>
    <h1>Tabela Escolar</h1>
    <table>
        <tr>
            <th rowspan="2" class="titulo">Area</th>
            <th rowspan="2" class="titulo">Disciplina</th>
            <th colspan="2" class="titulo">Notas</th>
            <th rowspan="2" class="titulo">Média</th>
        </tr>
        <tr>
            
            <th class="titulo">Nota 1</th>
            <th class="titulo">Nota 2</th>

            
        </tr>
        <tr>
            <th rowspan="5">Exatas</th>
            <td>Matemática</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
       </tr>
       <tr>
        <tr>
            <td>Química</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
        </tr>
        <tr>
            <td>Bioligia</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
        </tr>
        <tr>
            <th colspan="4" class="resultado">Média de Exatas</th>
            <td class="final">0,0</td>
        </tr>
        <tr>
            <th rowspan="2">Humanas</th>
            <td>Hitoria</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
        </tr>
        <tr>
          
            <td>Geografia</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
        </tr>
        <tr>
            <th colspan="4" class="resultado">Média de Humanas</th>
            <td class="final">0,0</td>
        </tr>
        
       
    </table>

    
</body>
</html>