<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love' ;
            src: url('pasta/love\ story\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            TIPO DE format()
            opentype ()
            truetype()
            */
        }
        body{
             font-family: Arial, Helvetica, sans-serif;

        }
        h1 {
            font-family: 'Love', Helvetica, sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo illum id exercitationem ab vero debitis, vitae ratione nobis quis, earum, rem expedita esse dolores possimus sunt repellendus pariatur consectetur quod!</p>
    
</body>
</html>