<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 600px;

        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot{
            background-color: gray;
            color: white;
        }
        td.num{
            text-align: end;
        }
        caption{ 
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: rgb(49, 47, 47);
            color: white;
            padding: 8px;
        }
        
    </style>
</head>
<body>
    <h1>Uso de tabelas</h1> 
    <table>
        <caption> População das Unidades FEderativas</caption>
        <thead>
            <th>Estado</th>
            <th>População</th>

       
        </thead>
        <tbody>
            <tr>
                <td>São paulo</td>
                <td class="num">45 919 049</td>
            </tr>

            <tr>
                <td>Minhas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 271 127</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td class="num">12 234 234</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td class="num">74 867 743</td>
            </tr>

            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">56 345 345</td>
            </tr>

            <tr>
                <td>Pernanbuco</td>
                <td class="num">84 089 345</td>
            </tr>

            <tr>
                <td>Ceará</td>
                <td class="num">89 863 754</td>
            </tr>

            <tr>
                <td>Pará</td>
                <td class="num">65 234 234</td>
            </tr>

            <tr>
                <td>Santa Catarina</td>
                <td class="num">34 213 345</td>
            </tr>
            
            <tr>
                <td>Maranhão</td>
                <td class="num">42 234 234</td>
            </tr>


            
        </tbody>
        <tfoot><th>Total de habitantes</th>
            <td class="num"><strong>210 147 125</strong></td>
            
    

        </tfoot>
    </table>
    
</body>
</html>